<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Apple | Hisham Mohamed</title>
    <link href="./css/external/all.min.css" rel="stylesheet" >
    <link href="./css/style.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="header">
            <a href="#"><img class="logo" src="./imgs/logo.png"> </a>
            <ul>
                <li><a href="#" class="items"> Home </a></li>
                <li><a href="#" class="items">Products </a></li>
                <li><a href="#" class="items"> About</a></li>
                <li><a href="#" class="items">News </a></li>
                <li><a href="#" class="items">Contact </a></li>
            </ul>
        </div>

        <section class="rest">
            <div class="content">
                <h2> Iphone 13 pro max</h2>
                
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Reprehenderit culpa voluptatibus facere amet, 
                    saepe sed natus.
                </p>
                <button>All Products </button>
            </div>
            <div class="mobile">
                <a href="#" ><img  class="img" src="./imgs/0.png"></a>
            </div>
        </section>
        <div class="mobiles">
            <img onclick=" phones(this.src); colors ('#000')" class="phone" src="./imgs/0.png">
            <img onclick=" phones(this.src); colors ('#247ec8')" class="phone" src="./imgs/1.png">
            <img onclick=" phones(this.src); colors ('#1e1e1e')" class="phone" src="./imgs/2.png">
            <img onclick=" phones(this.src); colors ('#c79b53')" class="phone" src="./imgs/3.png">
            <img onclick=" phones(this.src); colors ('#c82525')" class="phone" src="./imgs/4.png">
        </div>
    </div>
<script src="./javascript/mobile.js"></script>
</body>
</html>